# AQA_task_9_Report_Portal

./: README.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/: DataGenerator.java  RegistrationTest.java  User.java
src/test/resources/: reportportal.properties
