plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.codeborne:selenide:5.11.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testCompile 'com.epam.reportportal:agent-java-junit5:5.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}